# Use this file as a template for your .env file.
# > You must configure your own Mongo host in order
# > to use this application.

API_HOST=127.0.0.1
API_PORT=3000

MONGO_HOST="mongodb+srv://<user-name>:<user-password>@smallzee.eprly.mongodb.net/?retryWrites=true&w=majority"
